{
  "YouTubeApi": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "DailyQuotaLimit": 10000,
    "QuotaAlertThreshold": 8000,
    "RateLimitPerSecond": 10,
    "RetryPolicy": {
      "MaxRetryAttempts": 3,
      "BackoffMultiplier": 2
    }
  },
  "CacheConfig": {
    "RedisConnectionString": "localhost:6379",
    "TTL": {
      "Channel": "24:00:00",
      "Videos": "01:00:00",
      "AnalysisResult": "06:00:00"
    }
  },
  "DatabaseConfig": {
    "ConnectionString": "Host=localhost;Database=youtube_analysis;Username=postgres;Password=yourpassword"
  },
  "AnalysisConfig": {
    "RecentDaysPeriod": 30,
    "GrowthThresholdMultiplier": 1.2,
    "ViralDependency": {
      "TopPercent": 10,
      "ShareThreshold": 50
    },
    "PublishingFrequency": {
      "HighFrequencyPerWeek": 3,
      "MediumFrequencyPerWeek": 1
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
